# jaywapp-toy-projects-csharp

./: .gitignore  README.md  Setup.iss  설계문서.md
AICodeReviewRequester/: AICodeReviewRequester.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AICodeReviewRequester/Interfaces/: IAIResponse.cs
AICodeReviewRequester/Models/AI/: ClaudeModel.cs  GeminiConfig.cs  GeminiModel.cs
AICodeReviewRequester/Models/Base/: AIModel.cs
AICodeReviewRequester/Services/: AIFactory.cs
AIInstaller.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIInstaller.CLIAdapters/: AIInstaller.CLIAdapters.csproj
AIInstaller.CLIAdapters/Claude/: ClaudeCliDetector.cs  ClaudeCliInstaller.cs
AIInstaller.CLIAdapters/Codex/: CodexCliInstaller.cs
AIInstaller.CLIAdapters/Infrastructure/: AccountConnectorBase.cs  CliDetectorBase.cs  ExecutableLocator.cs  ProcessCommandResult.cs
AIInstaller.Core/Detection/: ICliDetector.cs
AIInstaller.Core/Models/: AccountConnectionMethod.cs  RuleSetDocument.cs
AIInstaller.Core/RuleSet/: GlobalRuleFileManager.cs  IGlobalRuleFileManager.cs  JsonRuleSetStore.cs
AIInstaller.Core/Services/: CliDetectionService.cs  IExecutionValidator.cs  IModelRegistry.cs  ModelRegistry.cs
Docs/: Project-Audit-2026-03-21.md
FMRookieScouter/: App.xaml  App.xaml.cs  Enums.cs  FMRookieScouter.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs
FMRookieScouter/Attribute/: SimplyAttribute.cs
FMRookieScouter/DB/: 2023.xml
FMRookieScouter/Interface/: IImagable.cs  IStat.cs
FMRookieScouter/Item/: StatUnitItem.cs
FMRookieScouter/Model/: Sesson.cs
WeddingVisitor/: App.xaml  App.xaml.cs  Keys.cs  MainWindow.xaml  MainWindowViewModel.cs
src/AIInstaller/: LICENSE  (+4 more)
src/AIInstaller/AIInstaller.App/: AIInstaller.App.csproj  App.xaml
src/AIInstaller/AIInstaller.App/Models/: ModelStatusItem.cs
src/AIInstaller/AIInstaller.App/Services/: InstallerDashboardService.cs
src/AIInstaller/AIInstaller.App/ViewModels/: MainViewModel.cs
src/WeddingVisitor/WeddingVisitor/: Enums.cs  MainWindow.xaml.cs  WeddingVisitor.csproj
src/WeddingVisitor/WeddingVisitor/Converter/: EnumDescriptionConverter.cs
src/WeddingVisitor/WeddingVisitor/Dialog/: SelectHostDialogViewModel.cs
src/WeddingVisitor/WeddingVisitor/Helper/: EnumHelper.cs
src/WeddingVisitor/WeddingVisitor/Model/: Guest.cs
wiki/: Architecture.md  Extension-Guide.md  Home.md  Troubleshooting.md
(+101 files in other folders)
